# Samples.KeyRotation

./: README.md  Samples.KeyRotation.sln
Samples.KeyRotationWithEntityFramework/: Program.cs  Samples.KeyRotationWithEntityFramework.csproj  Startup.cs  Worker.cs  appsettings.json
Samples.KeyRotationWithEntityFramework/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
Samples.KeyRotationWithEntityFramework/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Samples.KeyRotationWithEntityFramework/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Samples.KeyRotationWithEntityFramework/MigrationScripts/: MySql_KeyRotation_V1_to_V2.sql  PostgreSql_KeyRotation_V1_to_V2.sql  SqlServer_KeyRotation_V1_to_V2.sql
Samples.KeyRotationWithEntityFramework/Migrations/: 20251124113030_KeyRotation_V1.Designer.cs  20251124113030_KeyRotation_V1.cs  20251124113053_KeyRotation_V2.Designer.cs  20251124113053_KeyRotation_V2.cs  KeyRotationDbContextModelSnapshot.cs
Samples.KeyRotationWithEntityFramework/ViewModels/Authorization/: AuthorizeViewModel.cs
Samples.KeyRotationWithEntityFramework/ViewModels/Shared/: ErrorViewModel.cs
Samples.KeyRotationWithEntityFramework/Views/Authorization/: Authorize.cshtml
Samples.KeyRotationWithEntityFramework/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SqlScripts/: MySql.sql  PostgreSQL.sql  SqlServer.sql
