<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Duende.IdentityModel" Version="7.0.0" />
        <PackageReference Include="IdentityExpress.Identity" Version="7.0.0" />
        
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.*" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.*" />

        <PackageReference Include="OpenIddict.AspNetCore" Version="6.2.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.2.0" />
        <PackageReference Include="OpenIddict.Quartz" Version="6.1.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
        
        <PackageReference Include="Rsk.KeyRotation.OpenIddict" Version="2.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Resources\idsrv3test.cer">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\testclient.cer">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
